<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    tools:context=".doc_pat_interaction.FragmentPrescriptionList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPrescriptionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>