<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/WHITE"
    tools:context=".doc_pat_interaction.FragmentRegisterPatient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/layout_input_login_credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.3"
                    android:background="@color/WHITE"
                    app:defaultCode="92" />

                <EditText
                    android:id="@+id/inputPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:background="@color/WHITE"
                    android:hint="e.g 3XXXXXXXXX"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLoadDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="NEXT"
                android:textColor="@color/WHITE" />

            <LinearLayout
                android:id="@+id/layout_enter_patient_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/patientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Patient Name" />

                <EditText
                    android:id="@+id/patientAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Patient Age" />

                <EditText
                    android:id="@+id/patientHealthProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="Patient Health Profiles / Diseases"
                    android:inputType="textMultiLine"
                    android:lines="5" />

                <Button
                    android:id="@+id/btnRegisterPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/button"
                    android:text="REGISTER"
                    android:textColor="@color/WHITE" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>