<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:clickable="true"
    tools:context=".inventory.FragmentAddMedInInventory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/medName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE"
                android:drawableLeft="@drawable/ic_medicine_24dp"
                android:drawablePadding="5dp"
                android:hint="Medicine Name" />

            <EditText
                android:id="@+id/medExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/WHITE"
                android:drawableLeft="@drawable/ic_expiry_date_black_24dp"
                android:textColorHint="@color/WHITE"
                android:drawablePadding="5dp"
                android:hint="Medicine Expiry Date" />

            <EditText
                android:id="@+id/medStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE"
                android:drawableLeft="@drawable/ic_storage_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Medicine Stock" />

            <Spinner
                android:id="@+id/spinnerMedType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="-"
                    android:textColor="@color/WHITE"/>

                <EditText
                    android:id="@+id/medUserPerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/WHITE"
                    android:textColorHint="@color/WHITE"
                    android:hint="Medicine Used Per Day" />

                <Button
                    android:id="@+id/btnIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/WHITE"/>

            </LinearLayout>

            <EditText
                android:id="@+id/medDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="start|top"
                android:textColorHint="@color/WHITE"
                android:textColor="@color/WHITE"
                android:hint="Medicine Detail"
                android:paddingLeft="5dp"/>

            <Button
                android:id="@+id/btnSubmitMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/WHITE"
                android:text="Submit"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>