<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:clickable="true"
    android:padding="10dp"
    tools:context=".FragmentContactUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/WHITE"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_margin="5dp"
                android:text="@string/contact_us_detail"
                android:textAlignment="center"
                android:textColor="@color/WHITE"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/title2"
                android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/inputFeedbackComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="Feedback Here!"
                android:lines="3"
                android:textColorHint="@color/WHITE"
                android:textColor="@color/WHITE"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                />
                <Button
                    android:id="@+id/btnSubmitFeedBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    />



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>