<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPatientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="3dp"
                    android:text="Patient Name"
                    android:textColor="@color/WHITE" />

                <TextView
                    android:id="@+id/patientNamePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Patient Name"
                    android:textColor="@color/WHITE" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="3dp"
                    android:text="Patient Health Profile / Disease"
                    android:textColor="@color/WHITE" />

                <TextView
                    android:id="@+id/patientHealthProfilePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Patient Health"
                    android:textColor="@color/WHITE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableLeft="@drawable/ic_expiry_date_black_24dp"
                    android:drawablePadding="3dp"
                    android:text="Patient Age"
                    android:textColor="@color/WHITE" />

                <TextView
                    android:id="@+id/patientAgePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Patient Age"
                    android:textColor="@color/WHITE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="3dp"
                    android:text="Reg. At"
                    android:textColor="@color/WHITE" />

                <TextView
                    android:id="@+id/patientRegisteredAtPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Reg At"
                    android:textColor="@color/WHITE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="3dp"
                    android:text="Mobile Number"
                    android:textColor="@color/WHITE" />

                <TextView
                    android:id="@+id/patientPhonePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Patient Mobile"
                    android:textColor="@color/WHITE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnPrescribeMedicine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:background="@color/lightBlue"
                    android:text="Prescribe Med"
                    android:textColor="@color/WHITE"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnViewPrescriptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.6"
                    android:background="@color/lightBlue"
                    android:text="View Prescription(s)"
                    android:textColor="@color/WHITE"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>