<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_enter_username_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewaylight"
        android:text="Please select your account type."
        android:textColor="#0C5692"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/accountTypeDoctor"
            style="@style/MyRaidoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doctor" />

        <RadioButton
            android:id="@+id/accountTypePatient"
            style="@style/MyRaidoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Patient" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_doctor_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputDoctorFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputDoctorClinicOrHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Clinic / Hospital Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/inputDoctorClinicOrHospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clinic / Hospital Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/inputDoctorCNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your CNIC"
            android:inputType="number"
            android:maxLength="13" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_patient_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputPatientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Age"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputPatientCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your City"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_background"
        android:fontFamily="@font/ralewaylight"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="OK"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>