<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_animation"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_enter_username_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewaylight"
        android:text="Please select your account type."
        android:textColor="@color/WHITE"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/radioGroupAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/accountTypeDoctor"
            style="@style/MyRaidoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/WHITE"
            android:text="Doctor" />

        <RadioButton
            android:id="@+id/accountTypePatient"
            style="@style/MyRaidoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Patient"
            android:textColor="@color/WHITE"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_doctor_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputDoctorFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:textColorHint="@color/WHITE"
            android:textColor="@color/WHITE"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:inputType="textPersonName"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/inputDoctorClinicOrHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_local_hospital_white_24dp"
            android:hint="Enter Clinic / Hospital Name"
            android:textColorHint="@color/WHITE"
            android:textColor="@color/WHITE"
            android:inputType="text"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/inputDoctorClinicOrHospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clinic / Hospital Address"
            android:textColorHint="@color/WHITE"
            android:textColor="@color/WHITE"
            android:drawableLeft="@drawable/ic_business_black_24dp"
            android:inputType="textPostalAddress"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/inputDoctorCNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your CNIC"
            android:textColorHint="@color/WHITE"
            android:textColor="@color/WHITE"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_credit_card_white_24dp"
            android:maxLength="13"
            android:drawablePadding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_patient_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:textColorHint="@color/WHITE"
            android:textColor="@color/WHITE"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/inputPatientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Age"
            android:textColorHint="@color/WHITE"
            android:textColor="@color/WHITE"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_expiry_date_black_24dp"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/inputPatientCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your City"
            android:textColorHint="@color/WHITE"
            android:textColor="@color/WHITE"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_business_black_24dp"
            android:drawablePadding="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/ralewaylight"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="OK"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>